{
  "scripts": {
    "lint": "eslint --cache ./generators ./__tests__ --ext .js",
    "lint:watch": "esw --cache ./generators ./__tests__ --ext .js -w --color",
    "test": "jest --silent --config=./test.config.js",
    "test:watch": "yarn test --watchAll"
  },
  "name": "generator-cat",
  "version": "0.10.5",
  "description": "generator cat",
  "homepage": "https://github.com/HsuTing/generator-cat",
  "author": {
    "name": "hsuting",
    "email": "hsuting0106@gmail.com",
    "url": "hsuting.com"
  },
  "main": "./generators/app/index.js",
  "keywords": [
    "generator-cat",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.1.0",
    "generator-license": "^5.1.0",
    "lodash": "^4.17.4",
    "parse-author": "^2.0.0",
    "validator": "^8.2.0",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-config-cat": "https://github.com/HsuTing/eslint-config-cat.git",
    "eslint-config-google": "^0.9.1",
    "eslint-watch": "^3.1.2",
    "jest": "^21.0.2",
    "pre-commit": "^1.2.2",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": "HsuTing/generator-cat",
  "license": "MIT"
}
