{
  "name": "generator-cat",
  "version": "0.4.1",
  "description": "generator cat",
  "homepage": "https://github.com/HsuTing/generator-cat",
  "author": {
    "name": "hsuting",
    "email": "hsuting0106@gmail.com",
    "url": "hsuting.com"
  },
  "main": "generators/index.js",
  "keywords": [
    "generator-cat",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "generator-license": "^5.1.0",
    "inquirer-npm-name": "^2.0.0",
    "parse-author": "^1.0.0",
    "yeoman-generator": "^1.0.0",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-google": "^0.7.1",
    "pre-commit": "^1.2.2",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.6.0"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "lint": "eslint --cache ./generators --ext .js"
  },
  "repository": "HsuTing/generator-cat",
  "license": "MIT"
}
